RoadTechStart;10,9,16;North
RoadTechStraight;10,9,17;North
RoadTechCurve1;10,9,18;South
RoadTechStraight;11,9,18;East
RoadTechCurve1;12,9,18;North
RoadTechStraight;12,9,19;North
RoadTechCurve1;12,9,20;South
RoadTechStraight;13,9,20;West
RoadTechCurve2;14,9,20;North
RoadTechCurve2;14,9,22;East
RoadTechStraight;13,9,23;East
RoadTechStraight;12,9,23;East
RoadTechCurve2;10,9,23;West
RoadTechCurve2;10,9,25;South
RoadTechStraight;12,9,26;West
RoadTechStraight;13,9,26;West
RoadTechCurve2;14,9,25;East
RoadTechCurve1;15,9,24;West
RoadTechCurve3;16,9,24;North
RoadTechStraight;18,9,27;North
RoadTechCurve1;18,9,28;East
RoadTechStraight;17,9,28;East
RoadTechCurve3;14,9,28;West
RoadTechStraight;14,9,31;North
RoadTechCurve1;14,9,32;East
RoadTechStraight;13,9,32;East
RoadTechCurve2;11,9,32;West
RoadTechFinish;11,9,34;North
