RoadTechStart;15,9,21;North
RoadTechStraight;15,9,22;North
RoadTechStraight;15,9,23;North
RoadTechCurve2;15,9,24;South
RoadTechStraight;17,9,25;West
RoadTechCurve2;18,9,25;North
RoadTechStraight;19,9,27;North
RoadTechStraight;19,9,28;North
RoadTechCurve2;18,9,29;East
RoadTechStraight;17,9,30;East
RoadTechCurve2;15,9,29;South
RoadTechCurve3;13,9,26;North
RoadTechStraight;12,9,26;East
RoadTechStraight;11,9,26;East
RoadTechCurve2;9,9,26;West
RoadTechStraight;9,9,28;North
RoadTechStraight;9,9,29;North
RoadTechCurve2;9,9,30;South
RoadTechCurve2;11,9,31;North
RoadTechStraight;12,9,33;North
RoadTechFinish;12,9,34;North
