RoadTechStart;17,9,20;East
RoadTechFinish;18,9,20;East
RoadTechStraight;16,9,20;East
RoadTechStraight;15,9,20;East
RoadTechCurve2;13,9,20;West
RoadTechStraight;13,9,22;South
RoadTechStraight;13,9,23;South
RoadTechCheckpoint;17,9,26;West
RoadTechCurve2;21,9,25;East
RoadTechStraight;22,9,22;North
RoadTechStraight;22,9,23;North
RoadTechStraight;22,9,24;North
RoadTechStraight;18,9,26;East
RoadTechStraight;19,9,26;East
RoadTechStraight;20,9,26;East
RoadTechStraight;20,9,20;East
RoadTechStraight;19,9,20;East
RoadTechStraight;21,9,20;East
RoadTechStraight;22,9,21;South
RoadTechCurve3;13,9,24;South
RoadTechStraight;16,9,26;East
RoadTechCurve1;22,9,20;North
