RoadTechStraight;28,9,24;North
RoadTechCurve1;28,9,26;North
RoadTechCurve2;28,9,28;North
RoadTechCurve3;28,9,31;North
RoadTechCurve4;28,9,34;North
RoadTechStart;28,9,20;North
RoadTechFinish;28,9,21;North
RoadDirtStraight;24,9,24;North
RoadDirtCurve1;24,9,26;North
RoadDirtCurve2;24,9,28;North
RoadDirtCurve3;24,9,30;North
RoadDirtCurve4;24,9,33;North
PlatformIceBase;21,9,24;North
PlatformIceCurve1;21,9,26;North
PlatformIceCurve2;21,9,28;North
PlatformIceCurve3;21,9,30;North
PlatformIceCurve4;20,9,33;North
PlatformGrassBase;18,9,24;North
PlatformGrassCurve1;18,9,26;North
PlatformGrassCurve2;18,9,28;North
PlatformGrassCurve3;18,9,30;North
PlatformGrassCurve4;17,9,34;North
PlatformPlasticBase;15,9,24;North
PlatformPlasticCurve1;15,9,26;North
PlatformPlasticCurve2;15,9,28;North
PlatformPlasticCurve3;14,9,31;North
PlatformPlasticCurve4;13,9,35;North
PlatformPlasticSlopeBase;15,9,19;North
PlatformPlasticSlope2Base;15,9,21;North
PlatformGrassSlopeBase;19,9,19;North
PlatformGrassSlope2Base;18,9,21;North
PlatformIceSlopeBase;21,9,19;North
PlatformIceSlope2Base;21,9,21;North
PlatformDirtSlopeBase;22,9,17;North
PlatformDirtSlope2Base;24,9,20;North
RoadTechSlopeBase2;29,9,20;North
RoadTechSlopeBase;29,9,22;North
