RoadTechStart;14,9,21;North
RoadTechStraight;14,9,22;North
RoadTechStraight;14,9,23;North
RoadTechStraight;14,9,24;North
RoadTechCurve2;14,9,26;South
RoadTechCurve2;16,9,26;East
RoadTechCurve1;17,9,25;North
RoadTechCurve1;16,9,25;South
RoadTechStraight;16,9,23;South
RoadTechCurve2;16,9,21;West
RoadTechCurve2;18,9,20;East
RoadTechCurve2;18,9,18;North
RoadTechStraight;17,9,18;East
RoadTechStraight;15,9,18;East
RoadTechStraight;14,9,18;East
RoadTechCurve2;12,9,18;West
RoadTechStraight;12,9,20;North
RoadTechStraight;12,9,22;North
RoadTechStraight;12,9,23;North
RoadTechFinish;12,9,24;North
RoadTechCheckpoint;16,9,24;South
RoadTechCheckpoint;14,9,25;North
RoadTechCheckpoint;16,9,18;East
RoadTechCheckpoint;12,9,21;North
